MySabino/View/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MySabinoRoad.MenuPage" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions" 
             Padding="0,40,0,0" 
             Title="Menu" 
             Icon="hamburger.png"
             BackgroundColor="{StaticResource PageBackgroundColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PageBackgroundColor">#282526</Color>
            <Color x:Key="NormalTextColor">#d3cec5</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand">
            <Grid HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:CircleImage x:Name="imgUser" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" />
                <StackLayout VerticalOptions="Center" HorizontalOptions="FillAndExpand" Grid.Column="1" Grid.Row="0">
                    <Label Text="" x:Name="txtUser" HorizontalOptions="Start" VerticalOptions="Center" TextColor="{StaticResource NormalTextColor}" FontSize="16" />
                    <Label Text="" x:Name="txtConnectionStatus" HorizontalOptions="Start" VerticalOptions="Center" FontSize="10" TextColor="{StaticResource NormalTextColor}" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>