MySabino/View/MySabinoPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:MySabinoRoad" 
             x:Class="MySabinoRoad.MySabinoPage"
             NavigationPage.HasNavigationBar="False" 
             NavigationPage.HasBackButton="False">
    <ResourceDictionary>
        <Color x:Key="PageBackgroundColor">#edeae6</Color>
        <Color x:Key="MenuBackgroundColor">#282526</Color>
        <Color x:Key="MenuFontColor">#d3cec5</Color>
        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="#c2b8a7"/>
            <Setter Property="BarTextColor" Value="#6a6a6a"/>
        </Style>
    </ResourceDictionary>
    <StackLayout VerticalOptions="CenterAndExpand" Padding="25" HorizontalOptions="CenterAndExpand">
        <Image Source="untitled.png" HeightRequest="100" WidthRequest="100" />
        <Label Text="MySabinoRoad" Font="32" VerticalOptions="Center" HorizontalOptions="Center" />
        <Label Text="Sabino Road Baptist Church" VerticalOptions="Center" HorizontalOptions="Center" />
        <StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Label Text=" " x:Name="statusLabel" TextColor="Red" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" VerticalOptions="Fill"/>
                <Label Text="User ID" VerticalOptions="Center" HorizontalOptions="End" Grid.Row="1" Grid.Column="0" />
                <local:NoHelperEntry Placeholder="User Id" x:Name="userNameEntry" WidthRequest="150" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" />
                <Label Text="Password" VerticalOptions="Center" HorizontalOptions="End"  Grid.Row="2" Grid.Column="0" />
                <Entry IsPassword="true" x:Name="passwordEntry" Placeholder="Password" HorizontalOptions="Fill" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" />

            </Grid>
        </StackLayout>
        <Button Text="Login" x:Name="btnLogin" Clicked="btnLogin_Clicked" />
        <Label HorizontalTextAlignment="Center" Margin="2" VerticalTextAlignment="Center" Font="8" Text="This application is for members and attendees of Sabino Road Baptist Church.  Unlawful or unauthorized use of the application is strictly prohibited." />

    </StackLayout>
</ContentPage>